* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}
body {
  background-color: #e9e8e8;
}

h1 {
  font-style: italic;
}

main {
  padding: 10px;
}

#cabessalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: #526af2;
  padding: 20px 0;
  color: #fff;
  margin-bottom: 60px;
}

header ul li {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

header a {
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s;
  margin-right: 10px;
}

header a:hover {
  background-color: #7f8ff7;
}

img {
  width: 100%;
}

h3 {
  margin: 20px 0 10px 0;
}

.section-1 {
  display: flex;
  margin-bottom: 60px;
}

#imagem {
  width: 40%;
}

#texto {
  width: 60%;
  padding-left: 30px;
}

#texto h2 {
  color: #526af2;
  border-bottom: 3px solid #526af2;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

#texto p {
  color: #000;
  line-height: 25px;
  font-size: 18px;
}

.section-2 {
  margin-bottom: 30px;
}

.section-2 ul {
  display: grid;
  grid-template-columns: repeat(4, 23.5%);
  grid-template-rows: 1fr;
  column-gap: 2%;
}

.section-2 h2 {
  color: #526af2;
  border-bottom: 3px solid #526af2;
  padding-bottom: 15px;
  margin-bottom: 40px;
}

.section-2 ul li {
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 10px black;
}

.section-2 ul li p {
  font-size: 12px;
}

.presso-produto span {
  display: block;
  font-weight: 600;
  padding: 1px 0 3px 0;
}

del {
  font-size: 13px;
  color: #3f3f3f;
}

button {
  width: 100%;
  padding: 7px 0;
  font-size: 16px;
  background-color: #526af2;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

button:hover {
  background-color: #7f8ff7;
}

@media screen and (max-width: 600px) {
  .section-1 {
    flex-direction: column;
    margin-bottom: 60px;
  }

  #texto h2 {
    margin-top: 30px;
  }

  #imagem,
  #texto {
    width: 100%;
    padding: 0;
  }

  h1 {
    margin-bottom: 30px;
  }

  #cabessalho {
    flex-direction: column;
  }

  .section-2 ul {
    display: block;
  }

  .section-2 ul li {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .section-1 {
    flex-direction: column;
    margin-bottom: 60px;
  }

  #imagem,
  #texto {
    width: 100%;
    padding: 0;
  }

  #texto h2 {
    margin-top: 30px;
  }

  h1 {
    padding-left: 20px;
  }

  .section-2 ul {
    grid-template-columns: repeat(2, 49%);
    row-gap: 2%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  h1 {
    padding-left: 20px;
  }
}
